{
  "name": "react-export-sheetjs",
  "version": "1.0.3",
  "description": "A React library for exporting data to Excel using SheetJS with declarative syntax",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "deploy": "cd examples && npm run deploy",
    "example": "npm run build && cd examples && npm run dev"
  },
  "keywords": [
    "react",
    "excel",
    "export",
    "sheetjs",
    "xlsx",
    "spreadsheet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "file:examples/node_modules/react",
    "react-dom": "file:examples/node_modules/react-dom",
    "react-reconciler": "file:examples/node_modules/react-reconciler"
  },
  "dependencies": {
    "react-error-boundary": "^6.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-reconciler": "^0.32.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.2",
    "prettier": "^3.5.3",
    "react": "file:examples/node_modules/react",
    "react-dom": "file:examples/node_modules/react-dom",
    "react-reconciler": "file:examples/node_modules/react-reconciler",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.4.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkjyeah/react-excel-export.git"
  },
  "bugs": {
    "url": "https://github.com/xkjyeah/react-excel-export/issues"
  },
  "homepage": "https://github.com/xkjyeah/react-excel-export#readme"
}
