{
  "name": "react-export-excel-nextjs-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "next build && touch out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "next": "14.0.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-export-excel": "file:..",
    "react-reconciler": "^0.29.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.0"
  }
}
